#[postgres]
POSTGRES_HOSTNAME=localhost
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=konfab
POSTGRES_PORT=5432

#[twitter]
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_KEY=
TWITTER_ACCESS_SECRET=